# TrecEval

./: .gitignore  README.md  pom.xml
src/main/java/com/Technion/Evaluation/: AveP.java  F1Measure.java  NDCG.java  ParseCmd.java  Precision.java  Recall.java  ReciprocalRank.java  Rouge.java  RunEvaluation.java  ScoreFileReader.java  Utils.java
src/main/java/com/Technion/TrecEval/: trec_eval.java
src/main/java/com/Technion/Utils/: ParseCmd.java  Utils.java
src/main/java/main/: RunEvaluation.java
